
# Author: chankruze (chankruze@gmail.com)
# Created: Sat Oct 22 2022 15:48:43 GMT+0530 (India Standard Time)

# Copyright (c) geekofia 2022 and beyond

DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>/<db>?authSource=admin&retryWrites=true&w=majority"